package views

import genericviews "github.com/tikhonp/alcs/internal/generic_views"

templ LoginPage(nextPath, errors string) {
	@genericviews.Base("СКУД - ВХОД") {
		@genericviews.Section() {
			<h1 class="title">
				Login as
			</h1>
		}
		@genericviews.Section() {
			<a class="button is-link is-light" href="/auth/google?next={ nextPath }">Войти с Google</a>
		}
		@genericviews.Section() {
			<form method="post">
				@genericviews.InputField("email", "Email", "email", "user@example.com")
				@genericviews.InputField("password", "Password", "password", "")
				@genericviews.Button("Войти", "submit")
			</form>
			if errors != "" {
				<p>Errors: { errors }</p>
			}
		}
	}
}
