package views

import genericviews "github.com/tikhonp/alcs/internal/generic_views"

templ LoginPage(nextPath string) {
	@genericviews.Base("СКУД - ВХОД") {
		<div id="login-page">
			@genericviews.Section() {
				<h1 class="title">
					Войти с помощью
				</h1>
				<a class="button is-link is-light" href="/auth/google?next={ nextPath }">Войти с Google</a>
			}
			@genericviews.Section() {
				<button class="button is-light" hx-target="#login-page" hx-get="/auth/login/by-password">Войти по паролю</button>
			}
			@genericviews.Section() {
				<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="ALCS_lol_bot" data-size="large" data-auth-url="/auth/telegram/callback" data-request-access="write">
                        </script>
			}
		</div>
	}
}

templ LoginForm(email, password, errors string) {
	@genericviews.Section() {
		<h1 class="title">Вход по паролю</h1>
		<form hx-post="/auth/login" hx-target="#login-page">
			@genericviews.InputFieldRequired("email", "Email", "email", "user@example.com", email)
			@genericviews.InputFieldRequired("password", "Password", "password", "", password)
			if errors != "" {
				<p class="block tag is-danger is-light is-medium">{ errors }</p>
			}
			@genericviews.Button("Войти", "submit")
		</form>
	}
}
