package views

import (
	"github.com/tikhonp/alcs/internal/db/models/alcs"
	"github.com/tikhonp/alcs/internal/db/models/auth"
	genericviews "github.com/tikhonp/alcs/internal/generic_views"
)

templ SuperadminBasePage(user *auth.User) {
	@genericviews.Base("СУПЕРАДМИНКА") {
		@genericviews.Navbar(user) {
			<a href="/superadmin/clients" class="navbar-item">
				Клиенты
			</a>
		}
		{ children... }
	}
}

templ SuperadminPage(user *auth.User) {
	@SuperadminBasePage(user) {
		@genericviews.Section() {
			<p>YEAH! SUPERADMIN</p>
		}
	}
}

templ Clients(user *auth.User, allOrganizations []alcs.Organization) {
	@SuperadminBasePage(user) {
		@genericviews.Section() {
			<a class="button block" href="/superadmin/clients/create">Добавить клиента</a>
		}
		@genericviews.Section() {
			<h1 class="title">Cписок клиентов</h1>
			if len(allOrganizations) == 0 {
				<p>Список клиентов пуст</p>
			}
			for _, o := range allOrganizations {
				<p>{ o.String() }</p>
			}
		}
	}
}

templ Client(user *auth.User, o *alcs.Organization) {
}

templ CreateClient(user *auth.User) {
    @SuperadminBasePage(user) {
        @genericviews.Section() {
			<h1 class="title">Создание клиента</h1>

            

        }
    }
}
